{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "lib": ["es2015"],
    "types": ["./app.d.ts"],
    // Allows us to use conditional/deep imports on published packages
    "moduleResolution": "Bundler",
    "paths": {
      "react": ["./node_modules/@types/react"],
      "@/": ["./"]
    },
    "jsx": "react-jsx"
  }
}
